C:\Users\Axiom\source\repos\Game_2048\Game_2048\bin\Debug\Game_2048.exe.config
C:\Users\Axiom\source\repos\Game_2048\Game_2048\bin\Debug\Game_2048.exe
C:\Users\Axiom\source\repos\Game_2048\Game_2048\bin\Debug\Game_2048.pdb
C:\Users\Axiom\source\repos\Game_2048\Game_2048\obj\Debug\Game_2048.csproj.AssemblyReference.cache
C:\Users\Axiom\source\repos\Game_2048\Game_2048\obj\Debug\Game_2048.csproj.SuggestedBindingRedirects.cache
C:\Users\Axiom\source\repos\Game_2048\Game_2048\obj\Debug\Game_2048.Form1.resources
C:\Users\Axiom\source\repos\Game_2048\Game_2048\obj\Debug\Game_2048.Properties.Resources.resources
C:\Users\Axiom\source\repos\Game_2048\Game_2048\obj\Debug\Game_2048.csproj.GenerateResource.cache
C:\Users\Axiom\source\repos\Game_2048\Game_2048\obj\Debug\Game_2048.csproj.CoreCompileInputs.cache
C:\Users\Axiom\source\repos\Game_2048\Game_2048\obj\Debug\Game_2048.exe
C:\Users\Axiom\source\repos\Game_2048\Game_2048\obj\Debug\Game_2048.pdb
